fasterq-dump --split-files --outdir S1_PC_H3K4me3 SRR12346784
fasterq-dump --split-files --outdir S1_PC_H3K4me3 SRR12346785
fasterq-dump --split-files --outdir S1_PC_H3K4me3 SRR12346786
fasterq-dump --split-files --outdir S1_PC_H3K4me3 SRR12346787
fasterq-dump --split-files --outdir S1_PC_H3K4me3 SRR12346788
fasterq-dump --split-files --outdir S1_PC_H3K4me3 SRR12346783
fasterq-dump --split-files --outdir S1_PC_H3K4me3 SRR12346790
fasterq-dump --split-files --outdir S1_PC_H3K4me3 SRR12346789
fasterq-dump --split-files --outdir S2_PC_H3K4me3 SRR12346791
fasterq-dump --split-files --outdir S2_PC_H3K4me3 SRR12346792
fasterq-dump --split-files --outdir S7_PC_H3K4me3 SRR12346795
fasterq-dump --split-files --outdir S7_PC_H3K4me3 SRR12346794
fasterq-dump --split-files --outdir S7_PC_H3K4me3 SRR12346793
fasterq-dump --split-files --outdir S7_PC_H3K4me3 SRR12346796
fasterq-dump --split-files --outdir S1_PC_H3K9ac SRR12346800
fasterq-dump --split-files --outdir S1_PC_H3K9ac SRR12346801
fasterq-dump --split-files --outdir S1_PC_H3K9ac SRR12346802
fasterq-dump --split-files --outdir S1_PC_H3K9ac SRR12346797
fasterq-dump --split-files --outdir S1_PC_H3K9ac SRR12346799
fasterq-dump --split-files --outdir S1_PC_H3K9ac SRR12346798
fasterq-dump --split-files --outdir S1_PC_H3K9ac SRR12346804
fasterq-dump --split-files --outdir S1_PC_H3K9ac SRR12346803
fasterq-dump --split-files --outdir S2_PC_H3K9ac SRR12346805
fasterq-dump --split-files --outdir S2_PC_H3K9ac SRR12346806
fasterq-dump --split-files --outdir S3_PC_H3K9ac SRR12346808
fasterq-dump --split-files --outdir S3_PC_H3K9ac SRR12346809
fasterq-dump --split-files --outdir S3_PC_H3K9ac SRR12346810
fasterq-dump --split-files --outdir S3_PC_H3K9ac SRR12346807
fasterq-dump --split-files --outdir S2_PC_H3K9me3 SRR12346812
fasterq-dump --split-files --outdir S2_PC_H3K9me3 SRR12346811
fasterq-dump --split-files --outdir S3_PC_H3K9me3 SRR12346815
fasterq-dump --split-files --outdir S3_PC_H3K9me3 SRR12346816
fasterq-dump --split-files --outdir S3_PC_H3K9me3 SRR12346814
fasterq-dump --split-files --outdir S3_PC_H3K9me3 SRR12346813
fasterq-dump --split-files --outdir S6_PC_H3K9me3 SRR12346817
fasterq-dump --split-files --outdir S6_PC_H3K9me3 SRR12346818
fasterq-dump --split-files --outdir S3_PC_H3K27ac SRR12346819
fasterq-dump --split-files --outdir S3_PC_H3K27ac SRR12346820
fasterq-dump --split-files --outdir S5_PC_H3K27ac SRR12346823
fasterq-dump --split-files --outdir S5_PC_H3K27ac SRR12346824
fasterq-dump --split-files --outdir S5_PC_H3K27ac SRR12346821
fasterq-dump --split-files --outdir S5_PC_H3K27ac SRR12346822
fasterq-dump --split-files --outdir S8_PC_H3K27ac SRR12346827
fasterq-dump --split-files --outdir S8_PC_H3K27ac SRR12346825
fasterq-dump --split-files --outdir S8_PC_H3K27ac SRR12346826
fasterq-dump --split-files --outdir S2_PC_H3K27me3 SRR12346829
fasterq-dump --split-files --outdir S2_PC_H3K27me3 SRR12346828
fasterq-dump --split-files --outdir S6_PC_H3K27me3 SRR12346832
fasterq-dump --split-files --outdir S6_PC_H3K27me3 SRR12346833
fasterq-dump --split-files --outdir S6_PC_H3K27me3 SRR12346830
fasterq-dump --split-files --outdir S6_PC_H3K27me3 SRR12346831
fasterq-dump --split-files --outdir S8_PC_H3K27me3 SRR12346834
fasterq-dump --split-files --outdir S8_PC_H3K27me3 SRR12346835
fasterq-dump --split-files --outdir S4_PC_H3K36me3 SRR12346841
fasterq-dump --split-files --outdir S4_PC_H3K36me3 SRR12346837
fasterq-dump --split-files --outdir S4_PC_H3K36me3 SRR12346836
fasterq-dump --split-files --outdir S4_PC_H3K36me3 SRR12346838
fasterq-dump --split-files --outdir S4_PC_H3K36me3 SRR12346839
fasterq-dump --split-files --outdir S4_PC_H3K36me3 SRR12346840
fasterq-dump --split-files --outdir S5_PC_H3K36me3 SRR12346842
fasterq-dump --split-files --outdir S5_PC_H3K36me3 SRR12346844
fasterq-dump --split-files --outdir S5_PC_H3K36me3 SRR12346845
fasterq-dump --split-files --outdir S5_PC_H3K36me3 SRR12346843
fasterq-dump --split-files --outdir S6_PC_H3K36me3 SRR12346846
fasterq-dump --split-files --outdir S6_PC_H3K36me3 SRR12346848
fasterq-dump --split-files --outdir S6_PC_H3K36me3 SRR12346849
fasterq-dump --split-files --outdir S6_PC_H3K36me3 SRR12346847
fasterq-dump --split-files --outdir S2_HC_H3K4me3 SRR12346850
fasterq-dump --split-files --outdir S2_HC_H3K4me3 SRR12346851
fasterq-dump --split-files --outdir S5_HC_H3K4me3 SRR12346854
fasterq-dump --split-files --outdir S5_HC_H3K4me3 SRR12346855
fasterq-dump --split-files --outdir S5_HC_H3K4me3 SRR12346852
fasterq-dump --split-files --outdir S5_HC_H3K4me3 SRR12346853
fasterq-dump --split-files --outdir S2_HC_H3K9ac SRR12346856
fasterq-dump --split-files --outdir S2_HC_H3K9ac SRR12346857
fasterq-dump --split-files --outdir S3_HC_H3K9ac SRR12346859
fasterq-dump --split-files --outdir S3_HC_H3K9ac SRR12346858
fasterq-dump --split-files --outdir S2_HC_H3K9me3 SRR12346860
fasterq-dump --split-files --outdir S2_HC_H3K9me3 SRR12346863
fasterq-dump --split-files --outdir S2_HC_H3K9me3 SRR12346861
fasterq-dump --split-files --outdir S2_HC_H3K9me3 SRR12346862
fasterq-dump --split-files --outdir S5_HC_H3K9me3 SRR12346864
fasterq-dump --split-files --outdir S5_HC_H3K9me3 SRR12346867
fasterq-dump --split-files --outdir S5_HC_H3K9me3 SRR12346865
fasterq-dump --split-files --outdir S5_HC_H3K9me3 SRR12346866
fasterq-dump --split-files --outdir S5_HC_H3K27acR SRR12346869
fasterq-dump --split-files --outdir S5_HC_H3K27acR SRR12346868
fasterq-dump --split-files --outdir S5_HC_H3K27acR SRR12346870
fasterq-dump --split-files --outdir S5_HC_H3K27acR SRR12346871
fasterq-dump --split-files --outdir S7_HC_H3K27ac SRR12346872
fasterq-dump --split-files --outdir S7_HC_H3K27ac SRR12346873
fasterq-dump --split-files --outdir S7_HC_H3K27ac SRR12346874
fasterq-dump --split-files --outdir S7_HC_H3K27ac SRR12346875
fasterq-dump --split-files --outdir S2_HC_H3K27me3 SRR12346876
fasterq-dump --split-files --outdir S2_HC_H3K27me3 SRR12346877
fasterq-dump --split-files --outdir S3_HC_H3K27me3R SRR12346878
fasterq-dump --split-files --outdir S3_HC_H3K27me3R SRR12346879
fasterq-dump --split-files --outdir S5_HC_H3K36me3 SRR12346881
fasterq-dump --split-files --outdir S5_HC_H3K36me3 SRR12346880
fasterq-dump --split-files --outdir S7_HC_H3K36me3 SRR12346882
fasterq-dump --split-files --outdir S7_HC_H3K36me3 SRR12346884
fasterq-dump --split-files --outdir S7_HC_H3K36me3 SRR12346885
fasterq-dump --split-files --outdir S7_HC_H3K36me3 SRR12346883
fasterq-dump --split-files --outdir S1_PC_IgG SRR12346886
fasterq-dump --split-files --outdir S1_PC_IgG SRR12346893
fasterq-dump --split-files --outdir S1_PC_IgG SRR12346889
fasterq-dump --split-files --outdir S1_PC_IgG SRR12346890
fasterq-dump --split-files --outdir S1_PC_IgG SRR12346887
fasterq-dump --split-files --outdir S1_PC_IgG SRR12346888
fasterq-dump --split-files --outdir S1_PC_IgG SRR12346891
fasterq-dump --split-files --outdir S1_PC_IgG SRR12346892
fasterq-dump --split-files --outdir S2_PC_IgG SRR12346895
fasterq-dump --split-files --outdir S2_PC_IgG SRR12346894
fasterq-dump --split-files --outdir S3_PC_IgG SRR12346896
fasterq-dump --split-files --outdir S3_PC_IgG SRR12346897
fasterq-dump --split-files --outdir S4_PC_IgG SRR12346899
fasterq-dump --split-files --outdir S4_PC_IgG SRR12346900
fasterq-dump --split-files --outdir S4_PC_IgG SRR12346898
fasterq-dump --split-files --outdir S4_PC_IgG SRR12346901
fasterq-dump --split-files --outdir S5_PC_IgG SRR12346903
fasterq-dump --split-files --outdir S5_PC_IgG SRR12346904
fasterq-dump --split-files --outdir S5_PC_IgG SRR12346902
fasterq-dump --split-files --outdir S5_PC_IgG SRR12346905
fasterq-dump --split-files --outdir S6_PC_IgG SRR12346908
fasterq-dump --split-files --outdir S6_PC_IgG SRR12346909
fasterq-dump --split-files --outdir S6_PC_IgG SRR12346906
fasterq-dump --split-files --outdir S6_PC_IgG SRR12346907
fasterq-dump --split-files --outdir S8_PC_IgG SRR12346912
fasterq-dump --split-files --outdir S8_PC_IgG SRR12346910
fasterq-dump --split-files --outdir S8_PC_IgG SRR12346911
fasterq-dump --split-files --outdir S2_HC_Igg SRR12346913
fasterq-dump --split-files --outdir S2_HC_Igg SRR12346914
fasterq-dump --split-files --outdir S3_HC_Igg SRR12346916
fasterq-dump --split-files --outdir S3_HC_Igg SRR12346915
fasterq-dump --split-files --outdir S5_HC_Igg SRR12346917
fasterq-dump --split-files --outdir S5_HC_Igg SRR12346920
fasterq-dump --split-files --outdir S5_HC_Igg SRR12346918
fasterq-dump --split-files --outdir S5_HC_Igg SRR12346919
fasterq-dump --split-files --outdir S7_HC_Igg SRR12346922
fasterq-dump --split-files --outdir S7_HC_Igg SRR12346921
fasterq-dump --split-files --outdir bone_marrow_S1_day0_h3k36me3 SRR3020962
fasterq-dump --split-files --outdir bone_marrow_S2_day0_h3k36me3 SRR3020963
fasterq-dump --split-files --outdir bone_marrow_S1_day0_h3k27me3 SRR3020954
fasterq-dump --split-files --outdir bone_marrow_S2_day0_h3k27me3 SRR3020955
fasterq-dump --split-files --outdir bone_marrow_S1_day0_input SRR3021010
fasterq-dump --split-files --outdir bone_marrow_S2_day0_input SRR3021011
fasterq-dump --split-files --outdir bone_marrow_S1_day0_h3k4me3 SRR3020970
fasterq-dump --split-files --outdir bone_marrow_S2_day0_h3k4me3 SRR3020971
fasterq-dump --split-files --outdir bone_marrow_S1_day0_h3k9ac SRR3020986
fasterq-dump --split-files --outdir bone_marrow_S2_day0_h3k9ac SRR3020987
fasterq-dump --split-files --outdir bone_marrow_S1_day0_h3k27ac SRR3020946
fasterq-dump --split-files --outdir bone_marrow_S2_day0_h3k27ac SRR3020947
fasterq-dump --split-files --outdir bone_marrow_S1_day0_h3k9me3 SRR3020994
fasterq-dump --split-files --outdir bone_marrow_S2_day0_h3k9me3 SRR3020995
